# Projeto-ProductBacklog

./: BancoMusica.sln  Create dbo.Musica_1.sql  README.md  dbo.Musica.sql
BancoMusica/: BancoMusica.csproj  Paginacao.cs  Program.cs  Startup.cs  appsettings.json  dbo.Musica.sql
BancoMusica/Controllers/: Estabelecimento.cs  HomeController.cs  LoginController.cs  MusicasController.cs  OlaMundo.cs  UsuarioController.cs
BancoMusica/Data/: BancoMusicaContext.cs
BancoMusica/Enum/: PerfilEnum.cs
BancoMusica/Migrations/: 20230302142731_InitialCreate.Designer.cs  20230302142731_InitialCreate.cs  20230308140537_Avaliacao.Designer.cs  20230308140537_Avaliacao.cs  20230411142243_CriacaoTabelaUsuario.Designer.cs  20230411142243_CriacaoTabelaUsuario.cs  BancoMusicaContextModelSnapshot.cs
BancoMusica/Models/: ErrorViewModel.cs  GeneroMusicaViewModel.cs  LoginModel.cs  Musica.cs  SeedData.cs  UsuarioLoginViewModel.cs  UsuarioModel.cs
BancoMusica/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BancoMusica/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
BancoMusica/Views/: _ViewImports.cshtml
BancoMusica/Views/Estabelecimento/: Index.cshtml
BancoMusica/Views/HelloWorld/: Index.cshtml
BancoMusica/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
BancoMusica/Views/Login/: Index.cshtml
BancoMusica/Views/Musicas/: AudioVideo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index-E.cshtml  Index-E.cshtml.cs  Index.cshtml  Indexe.cshtml.cs  Indexee.cshtml
BancoMusica/Views/OlaMundo/: Index.cshtml  welcome.cshtml
BancoMusica/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
BancoMusica/Views/Usuario/: Create.cshtml  Index.cshtml
BancoMusica/wwwroot/css/: site.css
