<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\HelloWorld\**" />
    <Content Remove="Views\HelloWorld\**" />
    <EmbeddedResource Remove="Views\HelloWorld\**" />
    <None Remove="Views\HelloWorld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Paginacao.cs" />
    <Compile Remove="Views\Musicas\Index-E.cshtml.cs" />
    <Compile Remove="Views\Musicas\Indexe.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Musicas\AudioVideo.cshtml" />
    <Content Remove="Views\Musicas\Index-E.cshtml" />
    <Content Remove="Views\Musicas\Indexe.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

</Project>
